<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
<style>
	
.Text {
  text-transform: capitalize;
}

.lower {
  text-transform: lowercase;
  font-weight: bold;
}

.upper {
  text-transform: uppercase;
  font-weight: normal;
}

.cap {
  text-transform: capitalize;
  font-weight: lighter;
}

.italic {
  font-style: italic;
}
.italic  {
  color: royalblue;
  text-decoration: none;
  font-weight: normal;
  cursor: pointer;	
}

.italic:hover {
    color: blue;
}

body {
  background-color: #454d55;
}

</style>

	<title>Bootstrap Introduction and Simple Styles</title>
</head>
<body>

	<div class="container-fluid mt-5 mb-5 text-center">

		<h2>Bootstrap Color Classes</h2>

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th class="Text">Text Transform</th>
			</thead>
			<thead>
				<tr>
					<th class="lower">loweredcased bold text</th>
			</thead>
			<thead>
				<tr>
					<th class="upper">UPPERCASED NORMAL TEXT</th>
			</thead>
			<thead>
				<tr>
					<th class="cap">Capitalized Light Text</th>
			</thead>
			<thead>
				<tr>
					<th class="italic">Non-underlined italic Link</th>
			</thead>
	
		</table>
		